{
    "name": "dmykos/dhelper",
    "description": "var_dump wrapper",
    "authors": [
        {
            "name": "Dmytro Kosto",
            "email": "dmykos@gmail.com"
        }
    ],  
    "require-dev": {
    },
    "require": {
        "kint-php/kint": "*"
    },
    "autoload": {
        "psr-4": { 
            "dmykos\\dhelper\\": ["src"]
        }
    }
}
